<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="scriptTexttest" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Extra\Fonts\Script\scriptTexttest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlwaysFace" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAgACABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\AlwaysFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAgAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\CameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyAfter" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\DestroyAfter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUICameraScript" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\GUICameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIHPParticleScript" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAACAAAAAAAAAgAAAAQACAQAAAAACAAQgIgAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\GUIHPParticleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIProjectileSettingsScript" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\GUIProjectileSettingsScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPParticleScript" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAgAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\HPParticleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPScript" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQQAAABAAABAQAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\HPScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollisionScript" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAgAAEAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\PlayerCollisionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileScript" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\ProjectileScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileShooterScript" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAgAAAAiAAAAAAQAAEACAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Extra\HPParticle\Scripts\ProjectileShooterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementController" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAIAgABAACAAQAAAAAAQAAAEAAAACAIAA=</HashCode>
      <FileName>Assets\Scripts\BasicControllers\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingController" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAQAEAAAASAAAAABBAAA=</HashCode>
      <FileName>Assets\Scripts\BasicControllers\ShootingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMove" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyByTime" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\DestroyByTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQBAAAIAigAgAQQAAAAQIAAAAAAAAAAAIAgAAEQABg=</HashCode>
      <FileName>Assets\Scripts\Controllers\PersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelModel">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAgAAMAAAAAAAAAABAAAAAAAABQAA=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\LevelModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerObj" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="meleeList" />
      <Field Name="rangeList" />
      <Field Name="wallList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MeleeModel">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAgAAAAAAAQIAAAAAAAAAAAAAAAAEAABg=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\MeleeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\ObjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerModel">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\PlayerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeModel">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAADAAAgAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\RangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallModel">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectDataTemplates\WallModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalData" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIAIAAAAAgAAQCAAAAIAAIIAAABAABAACAAIABigQA=</HashCode>
      <FileName>Assets\Scripts\System\Data\GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAgAQQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSDisplay" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\GUI\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAQAQAAIABAAAAAAAAAAAAAIAAAACAAABE=</HashCode>
      <FileName>Assets\Scripts\System\GUI\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameMenu" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAyBAbDIBqIYgRgCAg0AQQAIgBAAkBAABSAIBCgAABE=</HashCode>
      <FileName>Assets\Scripts\System\GUI\InGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgAAETGFBGMBkICAggQAwgJCgBQAkESABACogCgAwEA=</HashCode>
      <FileName>Assets\Scripts\System\GUI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSwitches" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\GUI\MenuSwitches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollContentInit" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\System\GUI\ScrollContentInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeLevelBuilder">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAIACAAAAAAAEQABAAAQIAQAAIAAA=</HashCode>
      <FileName>Assets\Scripts\System\LevelControl\ArcadeLevelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDirector" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAAAACAQAAAAAAAIAAKAkAAIAgBBAEAAAAAEIAA=</HashCode>
      <FileName>Assets\Scripts\System\LevelControl\BuilderDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelBuilder">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIACAAAAAAAEQABAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\LevelControl\LevelBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelDecomposer" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQCAAE=</HashCode>
      <FileName>Assets\Scripts\System\LevelControl\LevelDecomposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\Utilites\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringComparer" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\Utilites\StringComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.15" Collapsed="true" />
  </Class>
  <Class Name="BulletController" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAIAAAAAAAAEAAAQAAAAAACAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UnitControllers\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeController">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAAAiABAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UnitControllers\MeleeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UnitControllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeController">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAgAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\UnitControllers\RangeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallController" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitControllers\WallController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilites.Level.Level" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAgBAAAA=</HashCode>
      <FileName>Assets\Scripts\System\Data\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilites.Serialiazer.Serialiazer" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Assets\Scripts\System\Utilites\Serialiazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>